#requests
REQUEST_MNC=http://api-products
REQUEST_AVA=http://api-availability
REQUEST_BOO=http://api-bookings
REQUEST_TIC=http://api-bookings
REQUEST_CAR=http://api-carts
REQUEST_CAT=http://api-categories
REQUEST_CON=http://api-contents
REQUEST_CUS=http://api-customers
REQUEST_PRC=http://api-prices
REQUEST_TRA=http://api-translates